! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      2          1            23          16 19       1881
	      -1      0          0            0           0 0       0
[BPMB_detmap]
               1      2          1            23          20 23       1881
	      -1      0          0            0           0 0       0
[Raster_detmap]
               1      2          1            23          25 25      1881
               1      2          1            23          24 24      1881
               1      2          1            23          26 27      1881
	      -1       0         0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00248952 0.00342303 1.09402e-06 -1.25878e-06 0. 0.
-0.00596284 0.0060899 1.50479e-06 -1.62558e-06 0. 0.
-0.00749310 0.00729778 1.693e-06 -1.80679e-06 0. 0.


! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
 0x267  0x21f  0x189  0x196
1.63172 -1.78783 1.24689 1.27332 0.00044014 -0.000438532
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
524  490  493  545
1.49666 -0.234386 2.07573 0.0879589 -0.00242726 0.000325898
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside
