######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      23      48      54       1      1881   - ADCs pads 1-7 (right)
       3      23      47      47       8      1881   - ADCs pads 8-8 (right)
       3      23      56      63       9      1881   - ADCs pads 9-16 (right)
       3      23      16      31      17      1881   - ADCs pads 1-16 (left)
       4      23      16      31       1      1877   - TDCs pads 1-16 (right)
       4      23      32      47      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.11     0.0  3.1415                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    -23 -23 -23 -19 -19 -23 19 -21
    -17 -19 -19 -21 -21 -23 -23 -23        - Left Paddles
    -53 -53 -47 -49 -47 -47 -49 -47
    -47 -51 -49 -53 -53 -57 -55 -57      - Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    476 493 334 340 634 500 625 553 490 345 304 366 630 504 560 473    -Left Paddles
    393 330 276 473 426 529 553 526 547 438 431 392 586 562 481 595    -Right Paddles

Amplitude transformation coefficients of S2 ADC channels -----------------------
  1.00   1.01   0.97   0.97   0.96   0.96   0.97   0.97 
  0.97   0.97   0.96   0.97   0.98   0.97   0.97   0.97 
  0.99   0.98   0.98   0.99   0.99   0.98   0.97   0.92 
  0.98   0.98   0.97   0.98   0.97   0.98   0.94   0.98 
TDC setting in sec/channel -----------------------------------------------------
  0.50e-9
Speed of light in the scintillator ---------------------------------------------
     1.34281e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
Timewalk parameters -- ADC above pedestal for MIP ------------------------------
  50
Timewalk polynomial factors ----------------------------------------------------
         2.7504e-08 4.1557e-08 2.7405e-08 4.6107e-08 2.7029e-08 3.1715e-08
	 2.7119e-08 3.7139e-08 4.3887e-08 4.1614e-08 2.8297e-08 2.8487e-08
         2.8668e-08 2.0924e-08 3.3868e-08 2.5691e-08 0.0000e-09 0.0000e-09
	 0.0000e-09 0.0000e-09 0.0000e-09 0.0000e-09 0.0000e-09 0.0000e-09	
	 0.0000e-09 0.0000e-09 0.0000e-09 0.0000e-09 0.0000e-09 0.0000e-09
	 0.0000e-09 0.0000e-09
################################################################################
