######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      16      32      47      1      1881   - ADCs pads 1-16 (right)
       3      16       0      15      17      1881   - ADCs pads 1-16 (left)
       4      11      16      31       1      1877   - TDCs pads 1-16 (right)
       4      11      0       15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.121     0.0  3.179                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    1621.2 1623.9 1619.5 1623.2 1623.8 1621.4 1624.8 1623.2 1623.7 1625.1 1625.1 1623.9 1624.0 1624.6 1623.7 1624.7 -Left Paddles
    1562.3 1563.8 1567.1 1564.4 1567.1 1567.2 1568.1 1569.9 1567.4 1566.0 1566.9 1561.9 1562.8 1562.8 1566.1 1562.8 -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    422.4  442.5  440.9  413.0  489.2  447.3  536.3  468.4  512.8  463.8  481.0  387.9  485.7  499.7  449.9  487.9
    425.2  404.2  404.0  382.0  497.4  512.4  548.8  530.7  418.1  440.2  466.0  442.6  471.4  477.8  420.6  473.2
Amplitude transformation coefficients of S2 ADC channels -----------------------
    1.00   1.04   0.95   1.02   0.99   1.04   0.99   1.01   1.01   1.02   1.00   1.05   0.99   1.02   0.98   1.06    -Left Paddles
    1.03   1.02   1.04   1.00   0.99   1.02   1.03   0.96   1.01   1.01   0.99   1.02   1.01   1.04   1.05   1.01    -Right Paddles
TDC Peak Positions -------------------------------------------------------------
    1621.3 1625.4 1620.0 1622.4 1624.9 1624.2 1625.9 1623.7 1626.6 1629.7 1629.5 1632.1 1633.7 1626.0 1623.4 1626.9 -Left Paddles
    1562.0 1565.4 1567.9 1563.7 1567.2 1569.5 1569.4 1570.8 1569.6 1570.7 1571.3 1569.2 1572.1 1564.0 1566.0 1564.6 -Right Paddles
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
   1.26193e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################
