############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      20        0     15                
       3      20       32     32                
       3      18       32     47                
       3      20       33     33                
      -1      0         0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
    -0.20    0.0    4.58                          - Meters
Half of X, half of Y, full Z sizes of Preshower
    1.254   0.325   0.1475                        - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.18   0.1625                                 - Meters
dx and dy block spacing
   -0.1475  -0.325                                - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
  300.718   303.12    233.214   271.434   381.004   311.102   361.582   332.561   354.62   
  302.845   329.546   260.039   342.72    261.466   306.077   409.377   247.116   362.269   
  361.402   286.094   344.099   594.085   435.275   503.523   543.523   474.599   306.515   
  503.55    327.718   486.659   427.293   473.84    489.733   311.381   
Energy calibration coefficients
  1.65662   1.52878   1.32318   1.36788   1.41576   1.32466   1.29216   1.29195   1.28932   1.41479   1.35722   1.39455   1.42094   1.41418   1.36995
  1.51102   1.62223   1.47845   1.41087   1.36465   1.35352   1.32109   1.54929   1.37512   1.2761    1.35022   1.28504   1.37307   1.35026   1.37806
  1.22703   1.43184   1.5453    1.65361

