####################### LEFT GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      10
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       3      19      0       9       1      1881           - ADC
       4      11      32      41      1      1877           - TDC
      -1       0       0       0       0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
    -0.14   -0.005   1.81                         - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
     1.22    0.302   1.28                         - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
    486.6   454.0   483.8   477.4   578.2   558.5   582.4   517.1   513.0   487.6
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
    1.023   1.112   1.052   1.092   1.001   0.931   1.157   1.062   1.116   1.131
################################################################################
