######################### RIGHT SCINTILLATOR PLANE 2 ############################
Number of Right Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       1      19      32      47       1      1881   - ADCs pads 1-16 (right)
       1      18      32      47      17      1881   - ADCs pads 1-16 (left)
       2      11      16      31       1      1877   - TDCs pads 1-16 (right)
       2      11       0      15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.166     0.0      3.3098                        - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    1393.1 1391.7 1393.6 1392.9 1392.9 1392.7 1391.8 1392.0 1393.8 1391.8 1392.6 1391.6 1389.5 1389.4 1390.8 1390.5 -Left Paddles
    1390.9 1389.1 1391.1 1390.2 1392.6 1389.1 1394.6 1391.3 1389.6 1386.1 1389.7 1389.7 1391.1 1388.2 1386.9 1387.6 -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    478.8  449.6  304.1  384.2  473.0  532.0  622.9  392.2  562.4  507.8  307.8  428.0  614.7  547.3  358.8  534.6
    518.0  503.0  512.3  512.7  590.3  547.4  633.5  646.7  548.5  470.8  527.1  490.3  576.6  564.1  536.2  559.3
Amplitude transformation coefficients of S2 ADC channels -----------------------
    0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06  -Left Paddles
    0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09  -Right Paddles
TDC Peak Positions -------------------------------------------------------------
    1391.5 1389.4 1391.3 1391.1 1390.8 1392.2 1391.6 1391.7 1391.5 1392.2 1392.0 1392.0 1389.6 1389.8 1391.1 1390.1 -Left Paddles
    1387.2 1386.3 1388.7 1388.3 1390.5 1388.4 1394.3 1390.9 1387.3 1386.5 1389.1 1390.1 1391.8 1388.8 1387.7 1387.4 -Right Paddles
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
  1.29524e+08
Attenuation length in meters (carried over) ----------------------------
  0.7
################################################################################
