! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      1          1            22          0 3       1881
	      -1      0          0            0           0 0       0
[BPMB_detmap]
               1      1          1            22          4 7       1881
	      -1      0          0            0           0 0       0
[Raster_detmap]
               1      1          1            22          9 9       1881
	       1      1          1            22          8 8       1881
               1      1          1            22          12 13     1881
	      -1      0          0            0           0 0       0
[Raster2_detmap]
               1      1          1            22          11 11     1881
	       1      1          1            22          10 10     1881
               1      1          1            22          14 15     1881
              -1      0          0            0           0 0       0

! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00318573 0.00658359 4.99637e-07 -1.96628e-06 0. 0.
-0.00347578 0.00241823 5.94911e-07 -1.26552e-06 0. 0.
-0.00372615 0.00154953 6.65365e-07 -1.24428e-06 0. 0.
[Raster2]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00318573 0.00658359 4.99637e-07 -1.96628e-06 0. 0.
-0.00347578 0.00241823 5.94911e-07 -1.26552e-06 0. 0.
-0.00372615 0.00154953 6.65365e-07 -1.24428e-06 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
[ 2016-09-10 00:00:00 ]
-7.345 0.01887  1.1 1.1
3401 3372 3473 3551
-0.759056 0.737219 0.787108 0.73619 0.00108284 0.00172485
[ 2016-12-01 00:00:00 ]
-7.345 0.01887  1.1 1.1
3724 3702 3826 3918
-0.599848 0.609348 0.652026 0.589267 0.00230366 0.00211416
!-0.661529 0.715392 0.680729 0.671765 0.000221095 0.0017538
!-0.753034 0.704215 0.720004 0.694561 -0.000606626 -9.95492e-05
!-0.707 0.707 0.707 0.707 -0.000569 0.001578
!-0.682 0.729 0.701 0.717 -0.00112 0.00081
! ditto for bpmb
[BPMB]
[ 2016-09-10 00:00:00 ]
-2.214 0.01887 1.1 1.1
3732 3613 3362 3389
-0.636584 0.768758 0.673337 0.716587 0.000252775 -0.000682155
[ 2016-12-01 00:00:00 ]
-2.214 0.01887 1.1 1.1
3903 3766 3619 3616
-0.541611 0.623506 0.577514 0.598493 0.000353287 -0.000547426
!-0.789031 0.808909 0.872521 0.812793 -0.00026796 -0.000476752
!-0.833958 0.819703 0.815893 0.798373 -0.00173042 0.00147755
!-0.707 0.707 0.707 0.707 -0.000350 -0.000460
!-0.604 0.624 0.65 0.601 7.8e-05 4.25e-05
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

