# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().
#

# event number
evtroc5     word      5    fabc0009   5
evtroc8     word      8    fabc0008   4
evtroc9     word      9    fabc0008   4
evtroc10    word     10    fabc0008   4
#
# event type
evtyperoc5     word      5    fabc0009   6
evtyperoc8     word      8    fabc0008   5
evtyperoc9     word      9    fabc0008   5
evtyperoc10    word     10    fabc0008   5
#
# event count
evtcntroc5     word      5    fabc0009   7
evtcntroc8     word      8    fabc0008   6
evtcntroc9     word      9    fabc0008   6
evtcntroc10    word     10    fabc0008   6
#
# vxclock
vxroc5     word      5    fabc0009   8
vxroc8     word      8    fabc0008   7
vxroc9     word      9    fabc0008   7
vxroc10    word     10    fabc0008   7
#
# syncclock
syncroc1     word      1    fabc0008   8
syncroc2     word      2    fabc0008   8
syncroc3     word      3    fabc0008   8
syncroc4     word      4    fabc0008   8
syncroc5     word      5    fabc0008   8
syncroc8     word      8    fabc0008   8
syncroc9     word      9    fabc0008   8
syncroc10    word     10    fabc0008   8
# syncroc12    word     12    cafe0000   -2       
#
#
# On-Board Trigger Supervisor Bits
scalLive1    word     11    fed00017   20
scalLive2    word     11    fed00017   21
trigCount    word     11    fed00017   22
trigData     word     11    fed00017   23

#
# L-HRS triggers in TDC
t1	crate	4	11	48
t2	crate	4	11	49
t3	crate	4	11	50
t4	crate	4	11	51
t5	crate	4	11	52
t6	crate	4	11	53
t7	crate	4	11	54
t8	crate	4	11	55
l1a	crate	4	11	62

# These need to be modified
# fastclk crate	 4	11	56
# adcgate crate	 4	11	57
# l1a_L	  crate	 4	11	58
# strobe  crate	 4	11	59
# edtpl   crate	 4	11	62

# Sync ADC (may need to be modified)
ADCsync3  crate   3  1  0
ADCsync4  crate   4 16  0
ADCsync5  crate   5 19  0   

# Shower sum, s0 coin, GC Sum
s0coin_t crate   4  11  45
ShSum_t	 crate   4  11  46
ShSum_a	 crate   3  20  38
Sum_1L_a crate   3  20  36
Sum_2L_a crate   3  20  37
GCSum_a  crate   3  19  10
GCSum_t	 crate   4  11  42

# Individual Signals
Cer1	 crate	  4 11 32
Cer5	 crate	  4 11 36
Cer6	 crate	  4 11 37
S2m_9l	 crate	  4 11 8
S2m_15r	 crate	  4 11 30
S2m_16r	 crate	  4 11 31
s0_A	 crate	  4 11 43
s0_B	 crate	  4 11 44
vdc_ch1	 crate	  4 8  0
vdc_ch2	 crate	  4 8  1
vdc_ch3	 crate	  4 8  2
vdc_ch4	 crate	  4 8  3
vdc_ch5	 crate	  4 8  4
vdc_ch6	 crate	  4 8  5
vdc_ch7	 crate	  4 8  6
vdc_ch8	 crate	  4 8  7
vdc_ch9	 crate	  4 8  8
vdc_ch10 crate	  4 8  9
vdc_ch11 crate	  4 8  10
vdc_ch12 crate	  4 8  11
vdc_ch13 crate	  4 8  12
vdc_ch14 crate	  4 8  13
vdc_ch15 crate	  4 8  14
vdc_ch16 crate	  4 8  15

# LHRS trigger bit pattern (prescaled)
bit1       crate      5    16        0 
bit2       crate      5    16        1
bit3       crate      5    16        2
bit4       crate      5    16        3
bit5       crate      5    16        4
bit6       crate      5    16        5
bit7       crate      5    16        6
bit8       crate      5    16        7
bit9       crate      5    16        8
bit10      crate      5    16        9 
bit11      crate      5    16        10 
bit12      crate      5    16        11
#
# No Connection attached to slot 12
# LHRS trigger latch pattern
lbit1       crate      5    16      16 
lbit2       crate      5    16      17 
lbit3       crate      5    16      18
lbit4       crate      5    16      19 
lbit5       crate      5    16      20 
lbit6       crate      5    16      21 
lbit7       crate      5    16      22 
lbit8       crate      5    16      23 
lbit9       crate      5    16      24 
lbit10      crate      5    16      25 
lbit11      crate      5    16      26 
lbit12      crate      5    16      27 
#
