######################### LEFT SCINTILLATOR PLANE 0 ############################
Number of Left Scintillator 0 paddles ------------------------------------------
       1
Crate,Slot,1st,Last ADC chans,Beg S0 chan, Model -------------------------------
       3       19     11     12      1    1881      - ADCs A and B
       4       11     43     44      1    1877      - TDCs A and B
      -1       0       0     0       0
X,Y,Z coords (in m) of S0 front plane in spectrom cs ---------------------------
   -0.14    -0.005   1.731                           - Meters
Half of X, half of Y, full Z sizes (in m) of S0 --------------------------------
    0.85     0.125   0.01                            - Meters
Rotation angle of the S0 plane -- pmts are top and bottom, but in plane --------
    0.0                                              - Degrees
TDC time offsets of S0 TDC channels --------------------------------------------
   1546.2
   1528.67
Pedestal values of S0 ADC channels ---------------------------------------------
   608.0  
   480.2
Amplitude transformation coefficients of S0 ADC channels -----------------------
   1.02  
   0.87
TDC Peak Positions -------------------------------------------------------------
   1549.01
   1530.11
TDC setting in sec/channel -----------------------------------------------------
  -0.500e-9
Speed of light in the scintillator ---------------------------------------------
  1.23858e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################
