######################### RIGHT SCINTILLATOR PLANE 2 ############################
Number of Right Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       1      19      32      47       1      1881   - ADCs pads 1-16 (right)
       1      18      32      47      17      1881   - ADCs pads 1-16 (left)
       2      11      16      31       1      1877   - TDCs pads 1-16 (right)
       2      11       0      15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.166     0.0      3.3098                        - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    35.7 31.8 33.8 33.0 33.0 32.6 31.7 31.9 33.6 31.6 32.5 31.4 29.4 29.3 30.9 30.5 -Left Paddles
    33.6 29.3 31.2 30.3 32.7 29.1 34.5 31.3 29.5 25.9 29.6 29.6 31.0 28.1 27.1 27.6 -Right Paddles   
Pedestal values of S2 ADC channels ---------------------------------------------
    478.5  449.8  304.5  384.8  472.1  531.1  622.0  391.2  562.1  507.8  307.7  428.4  613.7  546.8  357.7  533.2  -Left Paddles
    516.5  502.3  512.1  511.9  588.8  545.9  632.4  644.6  546.7  469.7  525.9  489.7  574.6  562.0  534.9  557.3  -Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
    0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06  -Left Paddles
    0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09  -Right Paddles
TDC Peak Positions -------------------------------------------------------------
    1389.4 1388.9 1391.3 1390.6 1390.8 1391.9 1391.8 1391.6 1391.6 1392.4 1392.3 1392.0 1389.7 1389.9 1391.3 1390.3 -Left Paddles
    1389.0 1387.2 1388.7 1388.3 1390.6 1388.8 1394.9 1391.3 1387.6 1386.9 1389.7 1390.6 1391.6 1389.0 1387.6 1387.7 -Right Paddles
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
  1.29528e+08
Attenuation length in meters (carried over) ----------------------------
  0.7
################################################################################
