######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      16      32      47      1      1881   - ADCs pads 1-16 (right)
       3      16       0      15      17      1881   - ADCs pads 1-16 (left)
       4      11      16      31       1      1877   - TDCs pads 1-16 (right)
       4      11      0       15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.11     0.0  3.1415                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
     34.75 37.23 32.05 34.83 36.15 31.79 34.43 32.56 34.01 33.99 34.28 31.95 35.16 29.62 28.97 29.87 - Left Paddles
     -25.71 -23.66 -20.94 -24.85 -21.71 -22.73 -23.13 -20.83 -24.23 -25.51 -24.61 -29.85 -30.02 -32.11 -29.19 -32.61 - Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    427.2  448.7  443.3  415.0  497.3  452.1  548.5  477.2  525.5  472.1  487.9  391.9  506.5  509.7  455.4  492.1    -Left Paddles
    430.6  413.4  410.6  382.2  508.8  520.9  565.3  547.1  428.4  444.5  473.7  450.4  489.8  490.2  425.0  477.9    -Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  1.00   1.01   0.97   0.97   0.96   0.96   0.97   0.97 
  0.97   0.97   0.96   0.97   0.98   0.97   0.97   0.97 
  0.99   0.98   0.98   0.99   0.99   0.98   0.97   0.92 
  0.98   0.98   0.97   0.98   0.97   0.98   0.94   0.98 
TDC setting in sec/channel -----------------------------------------------------
  0.50e-9
Speed of light in the scintillator ---------------------------------------------
     1.34281e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################
