############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      20        0     15                
       3      20       32     32                
       3      18       32     47                
       3      20       33     33                
      -1      0         0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.75                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325   0.15                           - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.20   0.1625                                 - Meters
dx and dy block spacing
   -0.15  -0.325                                  - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
   305   309   239   277   394   320   370   341   366
   315   337   268   359   270   305   416   258   374
   369   292   345   603   439   512   550   487   312
   510   333   499   433   474   482   326
Energy calibration coefficients
    3.00000    1.55723    1.07170    1.08308    1.11505    1.18971
    1.12194    1.09178    1.08194    1.09149    1.08937    1.09890
    1.09259    1.13154    0.97936    3.00000    3.00000    2.89376
    1.40763    1.07824    1.11758    1.14492    1.11257    1.13760
    1.13547    1.12518    1.12192    1.12958    1.12211    1.11870
    1.93696    1.15735    0.74525    1.60259
