! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
!lsm: this is now current as of Dec 17, 2014
[BPMA_detmap]
               1      3          1            21         0 3       1881
	      -1      0          0            0           0 0       0
[BPMB_detmap]
               1      3          1            21         7 10       1881
	      -1      0          0            0           0 0       0
[Raster_detmap]
               1      3          1            21         11 12     1881
               1      3          1            21         15 16     1881
	      -1      0          0            0           0 0       0
[Raster2_detmap]
               1      3          1            21         13 14     1881
               1      3          1            21         17 18     1881
	      -1      0          0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00475791 -0.00278243 1.63825e-06 1.83396e-06 0. 0.
-0.00186778 -0.00286444 2.23071e-06 2.14824e-06 0. 0.
-0.000647539 -0.0029319 2.50367e-06 2.30482e-06 0. 0.
[Raster2]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00475791 -0.00278243 1.63825e-06 1.83396e-06 0. 0.
-0.00186778 -0.00286444 2.23071e-06 2.14824e-06 0. 0.
-0.000647539 -0.0029319 2.50367e-06 2.30482e-06 0. 0.
[SLRaster]
1 0.1 0.1   0 0 1633   1643
-0.9576
-0.692
0
-0.00248952 0.00342303 1.09402e-06 -1.25878e-06 0. 0.
-0.00596284 0.0060899 1.50479e-06 -1.62558e-06 0. 0.
-0.00749310 0.00729778 1.693e-06 -1.80679e-06 0. 0.

! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
3578 3415 3351 3363
-0.707 0.707 0.707 0.707 0 0
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
3581 3502 3526 3383
-0.680911 0.835979 0.728109 0.770472 -0.00121168 -0.00185262
!-0.707 0.707 0.707 0.707 0 0
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside
