############################## LEFT PION-REJECTOR DETECTOR 2 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      18       0      15               
       3      20      34      34                
       3      19      32      47                
       3      20      35      35                
      -1      0        0       0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17   
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34 
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.90                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325    0.15                          - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.15   0.1625                                 - Meters
dx and dy block spacing
   -0.15   -0.325                                 - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
   457   515   511   292   363   581   437   523   393
   321   391   478   541   512   472   566   301   530
   512   499   503   578   516   553   553   523   506
   537   500   616   556   541   588   258
Energy calibration coefficients
1.890  1.890  1.943  1.597  1.736  1.723  1.707  1.781  1.868  1.864  1.834  1.890  2.031  2.221  2.314
1.640  1.610  1.610  1.610  1.686  1.631  1.758  1.613  1.689  1.769  1.719  1.841  1.673  1.764  1.888
1.874  1.942  2.430  1.610


