############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      20        0     15                
       3      20       32     32                
       3      18       32     47                
       3      20       33     33                
      -1      0         0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.75                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325   0.15                           - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.20   0.1625                                 - Meters
dx and dy block spacing
   -0.15  -0.325                                  - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
   305   310   239   275   390   322   378   344   362
   309   335   263   356   276   317   414   259   366
   364   287   345   597   436   508   547   483   310
   507   332   494   432   476   484   323
Energy calibration coefficients
1.000  1.000  1.066  1.036  1.051  1.002  1.039  1.052  1.018  1.093  1.084  1.122  1.099  1.164  1.118
1.273  1.000  1.000  1.000  1.015  1.015  1.024  1.025  1.041  0.995  1.074  1.074  1.109  1.102  1.129
1.082  1.226  1.000  1.000

