############################## LEFT PION-REJECTOR DETECTOR 2 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      18       0      15               
       3      20      34      34                
       3      19      32      47                
       3      20      35      35                
      -1      0        0       0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17   
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34 
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.90                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325    0.15                          - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.15   0.1625                                 - Meters
dx and dy block spacing
   -0.15   -0.325                                 - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
   454   511   509   292   360   578   435   524   391
   320   391   482   541   512   474   570   304   529
   513   500   506   577   515   555   556   520   506
   539   504   614   555   543   592   262
Energy calibration coefficients
1.809  1.735  1.778  1.643  1.701  1.729  1.667  1.771  1.822  1.819  1.822  1.810  1.958  1.935  1.939
2.047  1.778  1.729  1.679  1.671  1.662  1.689  1.624  1.680  1.712  1.780  1.843  1.706  1.766  1.724
1.800  1.870  1.964  1.778
