! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      1          1            22          0 3       1881
	      -1      0          0            0           0 0       0
[BPMB_detmap]
               1      1          1            22          4 7       1881
	      -1      0          0            0           0 0       0
[Raster_detmap]
               1      1          1            22          9 9       1881
	       1      1          1            22          8 8       1881
               1      1          1            22          12 13     1881
	      -1      0          0            0           0 0       0
[Raster2_detmap]
               1      1          1            22          11 11     1881
	       1      1          1            22          10 10     1881
               1      1          1            22          14 15     1881
              -1      0          0            0           0 0       0

! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.0109584 -0.0174529 3.16656e-06 5.07175e-06 0. 0.
-0.0132828 -0.0221547 3.80774e-06 5.71873e-06 0. 0.
-0.0149552 -0.0246398 4.27187e-06 6.12509e-06 0. 0.
[Raster2]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.0109584 -0.0174529 3.16656e-06 5.07175e-06 0. 0.
-0.0132828 -0.0221547 3.80774e-06 5.71873e-06 0. 0.
-0.0149552 -0.0246398 4.27187e-06 6.12509e-06 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
3510 3505 3579 3662
-0.661529 0.715392 0.680729 0.671765 0.000221095 0.0017538
!-0.753034 0.704215 0.720004 0.694561 -0.000606626 -9.95492e-05
!-0.707 0.707 0.707 0.707 -0.000569 0.001578
!-0.682 0.729 0.701 0.717 -0.00112 0.00081
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
3563 3462 3330 3646
-0.789031 0.808909 0.872521 0.812793 -0.00026796 -0.000476752
!-0.833958 0.819703 0.815893 0.798373 -0.00173042 0.00147755
!-0.707 0.707 0.707 0.707 -0.000350 -0.000460
!-0.604 0.624 0.65 0.601 7.8e-05 4.25e-05
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

