# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().
#

#
# syncclock
syncroc1     word      1    fabc0006   6
syncroc2     word      2    fabc0006   6
syncroc3     word      3    fabc0008   8
syncroc4     word      4    fabc0008   8

# L-HRS, R-HRS, BB & HAND trigger inputs (1877) left arm copy
lt1	crate	4	23	64
lt2	crate	4	23	65
lt3	crate	4	23	66
lt4	crate	4	23	67
lt5	crate	4	23	68
lt6	crate	4	23	69
lt7	crate	4	23	70
lt8	crate	4	23	71
lfastclk	crate	4	23	73
adcgate	crate	4	23	75
l1a_L	crate	4	23	76
strobe	crate	4	23	77
s1or	crate	4	23	78
s2or	crate	4	23	79

edtpl   crate	4	23	74
edtpr   crate	2	11	58

ctimel  crate	4	23	72
ctimer  crate	2	11	56

# Deadtime Calculations
R1start		word	1	0xdeaddead	1
R1stop		word	1	0xdeaddead	2
R2start		word	2	0xdeaddead	1
R2stop		word	2	0xdeaddead	2
R3start		word	3	0xdeaddead	1
R3stop		word	3	0xdeaddead	2
R4start		word	4	0xdeaddead	1
R4stop		word	4	0xdeaddead	2
BBTSstart	word	29	0xdeaddead	1
BBTSstop	word	29	0xdeaddead	2
R10start	word	10	0xdeaddead	1
R10stop		word	10	0xdeaddead	2
5time2		word	5	0xfaaa0001	-1
10time2		word	10	0xfaaa0001	-1

AlexTDC0	crate 2 10 0
AlexTDC1	crate 2 10 1
AlexTDC2	crate 2 10 2

#TDC info for  VDC u1 plane channels. 
u1tdc1	crate	2	7	0
u1tdc2	crate	2	7	1
u1tdc3	crate	2	7	2
u1tdc4	crate	2	7	3
u1tdc5	crate	2	7	4
u1tdc6	crate	2	7	5
u1tdc7	crate	2	7	6
u1tdc8	crate	2	7	7
u1tdc9	crate	2	7	8
u1tdc10	crate	2	7	9
u1tdc11	crate	2	7	10
u1tdc12	crate	2	7	11
u1tdc13	crate	2	7	12
u1tdc14	crate	2	7	13
u1tdc15	crate	2	7	14
u1tdc16	crate	2	7	15
u1tdc17	crate	2	7	16
u1tdc18	crate	2	7	17
u1tdc19	crate	2	7	18
u1tdc20	crate	2	7	19
u1tdc21	crate	2	7	20
u1tdc22	crate	2	7	21
u1tdc23	crate	2	7	22
u1tdc24	crate	2	7	23
u1tdc25	crate	2	7	24
u1tdc26	crate	2	7	25
u1tdc27	crate	2	7	26
u1tdc28	crate	2	7	27
u1tdc29	crate	2	7	28
u1tdc30	crate	2	7	29
u1tdc31	crate	2	7	30
u1tdc32	crate	2	7	31
u1tdc33	crate	2	7	32
u1tdc34	crate	2	7	33
u1tdc35	crate	2	7	34
u1tdc36	crate	2	7	35
u1tdc37	crate	2	7	36
u1tdc38	crate	2	7	37
u1tdc39	crate	2	7	38
u1tdc40	crate	2	7	39
u1tdc41	crate	2	7	40
u1tdc42	crate	2	7	41
u1tdc43	crate	2	7	42
u1tdc44	crate	2	7	43
u1tdc45	crate	2	7	44
u1tdc46	crate	2	7	45
u1tdc47	crate	2	7	46
u1tdc48	crate	2	7	47
u1tdc49	crate	2	7	48
u1tdc50	crate	2	7	49
u1tdc51	crate	2	7	50
u1tdc52	crate	2	7	51
u1tdc53	crate	2	7	52
u1tdc54	crate	2	7	53
u1tdc55	crate	2	7	54
u1tdc56	crate	2	7	55
u1tdc57	crate	2	7	56
u1tdc58	crate	2	7	57
u1tdc59	crate	2	7	58
u1tdc60	crate	2	7	59
u1tdc61	crate	2	7	60
u1tdc62	crate	2	7	61
u1tdc63	crate	2	7	62
u1tdc64	crate	2	7	63
u1tdc65	crate	2	7	64
u1tdc66	crate	2	7	65
u1tdc67	crate	2	7	66
u1tdc68	crate	2	7	67
u1tdc69	crate	2	7	68
u1tdc70	crate	2	7	69
u1tdc71	crate	2	7	70
u1tdc72	crate	2	7	71
u1tdc73	crate	2	7	72
u1tdc74	crate	2	7	73
u1tdc75	crate	2	7	74
u1tdc76	crate	2	7	75
u1tdc77	crate	2	7	76
u1tdc78	crate	2	7	77
u1tdc79	crate	2	7	78
u1tdc80	crate	2	7	79
u1tdc81	crate	2	7	80
u1tdc82	crate	2	7	81
u1tdc83	crate	2	7	82
u1tdc84	crate	2	7	83
u1tdc85	crate	2	7	84
u1tdc86	crate	2	7	85
u1tdc87	crate	2	7	86
u1tdc88	crate	2	7	87
u1tdc89	crate	2	7	88
u1tdc90	crate	2	7	89
u1tdc91	crate	2	7	90
u1tdc92	crate	2	7	91
u1tdc93	crate	2	7	92
u1tdc94	crate	2	7	93
u1tdc95	crate	2	7	94
u1tdc96	crate	2	7	95
u1tdc97	crate	2	8	0
u1tdc98	crate	2	8	1
u1tdc99	crate	2	8	2
u1tdc100	crate	2	8	3
u1tdc101	crate	2	8	4
u1tdc102	crate	2	8	5
u1tdc103	crate	2	8	6
u1tdc104	crate	2	8	7
u1tdc105	crate	2	8	8
u1tdc106	crate	2	8	9
u1tdc107	crate	2	8	10
u1tdc108	crate	2	8	11
u1tdc109	crate	2	8	12
u1tdc110	crate	2	8	13
u1tdc111	crate	2	8	14
u1tdc112	crate	2	8	15
u1tdc113	crate	2	8	16
u1tdc114	crate	2	8	17
u1tdc115	crate	2	8	18
u1tdc116	crate	2	8	19
u1tdc117	crate	2	8	20
u1tdc118	crate	2	8	21
u1tdc119	crate	2	8	22
u1tdc120	crate	2	8	23
u1tdc121	crate	2	8	24
u1tdc122	crate	2	8	25
u1tdc123	crate	2	8	26
u1tdc124	crate	2	8	27
u1tdc125	crate	2	8	28
u1tdc126	crate	2	8	29
u1tdc127	crate	2	8	30
u1tdc128	crate	2	8	31
u1tdc129	crate	2	8	32
u1tdc130	crate	2	8	33
u1tdc131	crate	2	8	34
u1tdc132	crate	2	8	35
u1tdc133	crate	2	8	36
u1tdc134	crate	2	8	37
u1tdc135	crate	2	8	38
u1tdc136	crate	2	8	39
u1tdc137	crate	2	8	40
u1tdc138	crate	2	8	41
u1tdc139	crate	2	8	42
u1tdc140	crate	2	8	43
u1tdc141	crate	2	8	44
u1tdc142	crate	2	8	45
u1tdc143	crate	2	8	46
u1tdc144	crate	2	8	47
u1tdc145	crate	2	8	48
u1tdc146	crate	2	8	49
u1tdc147	crate	2	8	50
u1tdc148	crate	2	8	51
u1tdc149	crate	2	8	52
u1tdc150	crate	2	8	53
u1tdc151	crate	2	8	54
u1tdc152	crate	2	8	55
u1tdc153	crate	2	8	56
u1tdc154	crate	2	8	57
u1tdc155	crate	2	8	58
u1tdc156	crate	2	8	59
u1tdc157	crate	2	8	60
u1tdc158	crate	2	8	61
u1tdc159	crate	2	8	62
u1tdc160	crate	2	8	63
u1tdc161	crate	2	8	64
u1tdc162	crate	2	8	65
u1tdc163	crate	2	8	66
u1tdc164	crate	2	8	67
u1tdc165	crate	2	8	68
u1tdc166	crate	2	8	69
u1tdc167	crate	2	8	70
u1tdc168	crate	2	8	71
u1tdc169	crate	2	8	72
u1tdc170	crate	2	8	73
u1tdc171	crate	2	8	74
u1tdc172	crate	2	8	75
u1tdc173	crate	2	8	76
u1tdc174	crate	2	8	77
u1tdc175	crate	2	8	78
u1tdc176	crate	2	8	79
u1tdc177	crate	2	8	80
u1tdc178	crate	2	8	81
u1tdc179	crate	2	8	82
u1tdc180	crate	2	8	83
u1tdc181	crate	2	8	84
u1tdc182	crate	2	8	85
u1tdc183	crate	2	8	86
u1tdc184	crate	2	8	87
u1tdc185	crate	2	8	88
u1tdc186	crate	2	8	89
u1tdc187	crate	2	8	90
u1tdc188	crate	2	8	91
u1tdc189	crate	2	8	92
u1tdc190	crate	2	8	93
u1tdc191	crate	2	8	94
u1tdc192	crate	2	8	95
u1tdc193	crate	2	9	0
u1tdc194	crate	2	9	1
u1tdc195	crate	2	9	2
u1tdc196	crate	2	9	3
u1tdc197	crate	2	9	4
u1tdc198	crate	2	9	5
u1tdc199	crate	2	9	6
u1tdc200	crate	2	9	7
u1tdc201	crate	2	9	8
u1tdc202	crate	2	9	9
u1tdc203	crate	2	9	10
u1tdc204	crate	2	9	11
u1tdc205	crate	2	9	12
u1tdc206	crate	2	9	13
u1tdc207	crate	2	9	14
u1tdc208	crate	2	9	15
u1tdc209	crate	2	9	16
u1tdc210	crate	2	9	17
u1tdc211	crate	2	9	18
u1tdc212	crate	2	9	19
u1tdc213	crate	2	9	20
u1tdc214	crate	2	9	21
u1tdc215	crate	2	9	22
u1tdc216	crate	2	9	23
u1tdc217	crate	2	9	24
u1tdc218	crate	2	9	25
u1tdc219	crate	2	9	26
u1tdc220	crate	2	9	27
u1tdc221	crate	2	9	28
u1tdc222	crate	2	9	29
u1tdc223	crate	2	9	30
u1tdc224	crate	2	9	31
u1tdc225	crate	2	9	32
u1tdc226	crate	2	9	33
u1tdc227	crate	2	9	34
u1tdc228	crate	2	9	35
u1tdc229	crate	2	9	36
u1tdc230	crate	2	9	37
u1tdc231	crate	2	9	38
u1tdc232	crate	2	9	39
u1tdc233	crate	2	9	40
u1tdc234	crate	2	9	41
u1tdc235	crate	2	9	42
u1tdc236	crate	2	9	43
u1tdc237	crate	2	9	44
u1tdc238	crate	2	9	45
u1tdc239	crate	2	9	46
u1tdc240	crate	2	9	47
u1tdc241	crate	2	9	48
u1tdc242	crate	2	9	49
u1tdc243	crate	2	9	50
u1tdc244	crate	2	9	51
u1tdc245	crate	2	9	52
u1tdc246	crate	2	9	53
u1tdc247	crate	2	9	54
u1tdc248	crate	2	9	55
u1tdc249	crate	2	9	56
u1tdc250	crate	2	9	57
u1tdc251	crate	2	9	58
u1tdc252	crate	2	9	59
u1tdc253	crate	2	9	60
u1tdc254	crate	2	9	61
u1tdc255	crate	2	9	62
u1tdc256	crate	2	9	63
u1tdc257	crate	2	9	64
u1tdc258	crate	2	9	65
u1tdc259	crate	2	9	66
u1tdc260	crate	2	9	67
u1tdc261	crate	2	9	68
u1tdc262	crate	2	9	69
u1tdc263	crate	2	9	70
u1tdc264	crate	2	9	71
u1tdc265	crate	2	9	72
u1tdc266	crate	2	9	73
u1tdc267	crate	2	9	74
u1tdc268	crate	2	9	75
u1tdc269	crate	2	9	76
u1tdc270	crate	2	9	77
u1tdc271	crate	2	9	78
u1tdc272	crate	2	9	79
u1tdc273	crate	2	9	80
u1tdc274	crate	2	9	81
u1tdc275	crate	2	9	82
u1tdc276	crate	2	9	83
u1tdc277	crate	2	9	84
u1tdc278	crate	2	9	85
u1tdc279	crate	2	9	86
u1tdc280	crate	2	9	87
u1tdc281	crate	2	9	88
u1tdc282	crate	2	9	89
u1tdc283	crate	2	9	90
u1tdc284	crate	2	9	91
u1tdc285	crate	2	9	92
u1tdc286	crate	2	9	93
u1tdc287	crate	2	9	94
u1tdc288	crate	2	9	95
u1tdc289	crate	2	10	0
u1tdc290	crate	2	10	1
u1tdc291	crate	2	10	2
u1tdc292	crate	2	10	3
u1tdc293	crate	2	10	4
u1tdc294	crate	2	10	5
u1tdc295	crate	2	10	6
u1tdc296	crate	2	10	7
u1tdc297	crate	2	10	8
u1tdc298	crate	2	10	9
u1tdc299	crate	2	10	10
u1tdc300	crate	2	10	11
u1tdc301	crate	2	10	12
u1tdc302	crate	2	10	13
u1tdc303	crate	2	10	14
u1tdc304	crate	2	10	15
u1tdc305	crate	2	10	16
u1tdc306	crate	2	10	17
u1tdc307	crate	2	10	18
u1tdc308	crate	2	10	19
u1tdc309	crate	2	10	20
u1tdc310	crate	2	10	21
u1tdc311	crate	2	10	22
u1tdc312	crate	2	10	23
u1tdc313	crate	2	10	24
u1tdc314	crate	2	10	25
u1tdc315	crate	2	10	26
u1tdc316	crate	2	10	27
u1tdc317	crate	2	10	28
u1tdc318	crate	2	10	29
u1tdc319	crate	2	10	30
u1tdc320	crate	2	10	31
u1tdc321	crate	2	10	32
u1tdc322	crate	2	10	33
u1tdc323	crate	2	10	34
u1tdc324	crate	2	10	35
u1tdc325	crate	2	10	36
u1tdc326	crate	2	10	37
u1tdc327	crate	2	10	38
u1tdc328	crate	2	10	39
u1tdc329	crate	2	10	40
u1tdc330	crate	2	10	41
u1tdc331	crate	2	10	42
u1tdc332	crate	2	10	43
u1tdc333	crate	2	10	44
u1tdc334	crate	2	10	45
u1tdc335	crate	2	10	46
u1tdc336	crate	2	10	47
u1tdc337	crate	2	10	48
u1tdc338	crate	2	10	49
u1tdc339	crate	2	10	50
u1tdc340	crate	2	10	51
u1tdc341	crate	2	10	52
u1tdc342	crate	2	10	53
u1tdc343	crate	2	10	54
u1tdc344	crate	2	10	55
u1tdc345	crate	2	10	56
u1tdc346	crate	2	10	57
u1tdc347	crate	2	10	58
u1tdc348	crate	2	10	59
u1tdc349	crate	2	10	60
u1tdc350	crate	2	10	61
u1tdc351	crate	2	10	62
u1tdc352	crate	2	10	63
u1tdc353	crate	2	10	64
u1tdc354	crate	2	10	65
u1tdc355	crate	2	10	66
u1tdc356	crate	2	10	67
u1tdc357	crate	2	10	68
u1tdc358	crate	2	10	69
u1tdc359	crate	2	10	70
u1tdc360	crate	2	10	71
u1tdc361	crate	2	10	72
u1tdc362	crate	2	10	73
u1tdc363	crate	2	10	74
u1tdc364	crate	2	10	75
u1tdc365	crate	2	10	76
u1tdc366	crate	2	10	77
u1tdc367	crate	2	10	78
u1tdc368	crate	2	10	79

#TDC info for  VDC v1 plane channels.
v1tdc1	crate	6	17	0
v1tdc2	crate	6	17	1
v1tdc3	crate	6	17	2
v1tdc4	crate	6	17	3
v1tdc5	crate	6	17	4
v1tdc6	crate	6	17	5
v1tdc7	crate	6	17	6
v1tdc8	crate	6	17	7
v1tdc9	crate	6	17	8
v1tdc10	crate	6	17	9
v1tdc11	crate	6	17	10
v1tdc12	crate	6	17	11
v1tdc13	crate	6	17	12
v1tdc14	crate	6	17	13
v1tdc15	crate	6	17	14
v1tdc16	crate	6	17	15
v1tdc17	crate	6	17	16
v1tdc18	crate	6	17	17
v1tdc19	crate	6	17	18
v1tdc20	crate	6	17	19
v1tdc21	crate	6	17	20
v1tdc22	crate	6	17	21
v1tdc23	crate	6	17	22
v1tdc24	crate	6	17	23
v1tdc25	crate	6	17	24
v1tdc26	crate	6	17	25
v1tdc27	crate	6	17	26
v1tdc28	crate	6	17	27
v1tdc29	crate	6	17	28
v1tdc30	crate	6	17	29
v1tdc31	crate	6	17	30
v1tdc32	crate	6	17	31
v1tdc33	crate	6	17	32
v1tdc34	crate	6	17	33
v1tdc35	crate	6	17	34
v1tdc36	crate	6	17	35
v1tdc37	crate	6	17	36
v1tdc38	crate	6	17	37
v1tdc39	crate	6	17	38
v1tdc40	crate	6	17	39
v1tdc41	crate	6	17	40
v1tdc42	crate	6	17	41
v1tdc43	crate	6	17	42
v1tdc44	crate	6	17	43
v1tdc45	crate	6	17	44
v1tdc46	crate	6	17	45
v1tdc47	crate	6	17	46
v1tdc48	crate	6	17	47
v1tdc49	crate	6	17	48
v1tdc50	crate	6	17	49
v1tdc51	crate	6	17	50
v1tdc52	crate	6	17	51
v1tdc53	crate	6	17	52
v1tdc54	crate	6	17	53
v1tdc55	crate	6	17	54
v1tdc56	crate	6	17	55
v1tdc57	crate	6	17	56
v1tdc58	crate	6	17	57
v1tdc59	crate	6	17	58
v1tdc60	crate	6	17	59
v1tdc61	crate	6	17	60
v1tdc62	crate	6	17	61
v1tdc63	crate	6	17	62
v1tdc64	crate	6	17	63
v1tdc65	crate	6	17	64
v1tdc66	crate	6	17	65
v1tdc67	crate	6	17	66
v1tdc68	crate	6	17	67
v1tdc69	crate	6	17	68
v1tdc70	crate	6	17	69
v1tdc71	crate	6	17	70
v1tdc72	crate	6	17	71
v1tdc73	crate	6	17	72
v1tdc74	crate	6	17	73
v1tdc75	crate	6	17	74
v1tdc76	crate	6	17	75
v1tdc77	crate	6	17	76
v1tdc78	crate	6	17	77
v1tdc79	crate	6	17	78
v1tdc80	crate	6	17	79
v1tdc81	crate	6	17	80
v1tdc82	crate	6	17	81
v1tdc83	crate	6	17	82
v1tdc84	crate	6	17	83
v1tdc85	crate	6	17	84
v1tdc86	crate	6	17	85
v1tdc87	crate	6	17	86
v1tdc88	crate	6	17	87
v1tdc89	crate	6	17	88
v1tdc90	crate	6	17	89
v1tdc91	crate	6	17	90
v1tdc92	crate	6	17	91
v1tdc93	crate	6	17	92
v1tdc94	crate	6	17	93
v1tdc95	crate	6	17	94
v1tdc96	crate	6	17	95
v1tdc97	crate	6	18	0
v1tdc98	crate	6	18	1
v1tdc99	crate	6	18	2
v1tdc100	crate	6	18	3
v1tdc101	crate	6	18	4
v1tdc102	crate	6	18	5
v1tdc103	crate	6	18	6
v1tdc104	crate	6	18	7
v1tdc105	crate	6	18	8
v1tdc106	crate	6	18	9
v1tdc107	crate	6	18	10
v1tdc108	crate	6	18	11
v1tdc109	crate	6	18	12
v1tdc110	crate	6	18	13
v1tdc111	crate	6	18	14
v1tdc112	crate	6	18	15
v1tdc113	crate	6	18	16
v1tdc114	crate	6	18	17
v1tdc115	crate	6	18	18
v1tdc116	crate	6	18	19
v1tdc117	crate	6	18	20
v1tdc118	crate	6	18	21
v1tdc119	crate	6	18	22
v1tdc120	crate	6	18	23
v1tdc121	crate	6	18	24
v1tdc122	crate	6	18	25
v1tdc123	crate	6	18	26
v1tdc124	crate	6	18	27
v1tdc125	crate	6	18	28
v1tdc126	crate	6	18	29
v1tdc127	crate	6	18	30
v1tdc128	crate	6	18	31
v1tdc129	crate	6	18	32
v1tdc130	crate	6	18	33
v1tdc131	crate	6	18	34
v1tdc132	crate	6	18	35
v1tdc133	crate	6	18	36
v1tdc134	crate	6	18	37
v1tdc135	crate	6	18	38
v1tdc136	crate	6	18	39
v1tdc137	crate	6	18	40
v1tdc138	crate	6	18	41
v1tdc139	crate	6	18	42
v1tdc140	crate	6	18	43
v1tdc141	crate	6	18	44
v1tdc142	crate	6	18	45
v1tdc143	crate	6	18	46
v1tdc144	crate	6	18	47
v1tdc145	crate	6	18	48
v1tdc146	crate	6	18	49
v1tdc147	crate	6	18	50
v1tdc148	crate	6	18	51
v1tdc149	crate	6	18	52
v1tdc150	crate	6	18	53
v1tdc151	crate	6	18	54
v1tdc152	crate	6	18	55
v1tdc153	crate	6	18	56
v1tdc154	crate	6	18	57
v1tdc155	crate	6	18	58
v1tdc156	crate	6	18	59
v1tdc157	crate	6	18	60
v1tdc158	crate	6	18	61
v1tdc159	crate	6	18	62
v1tdc160	crate	6	18	63
v1tdc161	crate	6	18	64
v1tdc162	crate	6	18	65
v1tdc163	crate	6	18	66
v1tdc164	crate	6	18	67
v1tdc165	crate	6	18	68
v1tdc166	crate	6	18	69
v1tdc167	crate	6	18	70
v1tdc168	crate	6	18	71
v1tdc169	crate	6	18	72
v1tdc170	crate	6	18	73
v1tdc171	crate	6	18	74
v1tdc172	crate	6	18	75
v1tdc173	crate	6	18	76
v1tdc174	crate	6	18	77
v1tdc175	crate	6	18	78
v1tdc176	crate	6	18	79
v1tdc177	crate	6	18	80
v1tdc178	crate	6	18	81
v1tdc179	crate	6	18	82
v1tdc180	crate	6	18	83
v1tdc181	crate	6	18	84
v1tdc182	crate	6	18	85
v1tdc183	crate	6	18	86
v1tdc184	crate	6	18	87
v1tdc185	crate	6	18	88
v1tdc186	crate	6	18	89
v1tdc187	crate	6	18	90
v1tdc188	crate	6	18	91
v1tdc189	crate	6	18	92
v1tdc190	crate	6	18	93
v1tdc191	crate	6	18	94
v1tdc192	crate	6	18	95
v1tdc193	crate	6	19	0
v1tdc194	crate	6	19	1
v1tdc195	crate	6	19	2
v1tdc196	crate	6	19	3
v1tdc197	crate	6	19	4
v1tdc198	crate	6	19	5
v1tdc199	crate	6	19	6
v1tdc200	crate	6	19	7
v1tdc201	crate	6	19	8
v1tdc202	crate	6	19	9
v1tdc203	crate	6	19	10
v1tdc204	crate	6	19	11
v1tdc205	crate	6	19	12
v1tdc206	crate	6	19	13
v1tdc207	crate	6	19	14
v1tdc208	crate	6	19	15
v1tdc209	crate	6	19	16
v1tdc210	crate	6	19	17
v1tdc211	crate	6	19	18
v1tdc212	crate	6	19	19
v1tdc213	crate	6	19	20
v1tdc214	crate	6	19	21
v1tdc215	crate	6	19	22
v1tdc216	crate	6	19	23
v1tdc217	crate	6	19	24
v1tdc218	crate	6	19	25
v1tdc219	crate	6	19	26
v1tdc220	crate	6	19	27
v1tdc221	crate	6	19	28
v1tdc222	crate	6	19	29
v1tdc223	crate	6	19	30
v1tdc224	crate	6	19	31
v1tdc225	crate	6	19	32
v1tdc226	crate	6	19	33
v1tdc227	crate	6	19	34
v1tdc228	crate	6	19	35
v1tdc229	crate	6	19	36
v1tdc230	crate	6	19	37
v1tdc231	crate	6	19	38
v1tdc232	crate	6	19	39
v1tdc233	crate	6	19	40
v1tdc234	crate	6	19	41
v1tdc235	crate	6	19	42
v1tdc236	crate	6	19	43
v1tdc237	crate	6	19	44
v1tdc238	crate	6	19	45
v1tdc239	crate	6	19	46
v1tdc240	crate	6	19	47
v1tdc241	crate	6	19	48
v1tdc242	crate	6	19	49
v1tdc243	crate	6	19	50
v1tdc244	crate	6	19	51
v1tdc245	crate	6	19	52
v1tdc246	crate	6	19	53
v1tdc247	crate	6	19	54
v1tdc248	crate	6	19	55
v1tdc249	crate	6	19	56
v1tdc250	crate	6	19	57
v1tdc251	crate	6	19	58
v1tdc252	crate	6	19	59
v1tdc253	crate	6	19	60
v1tdc254	crate	6	19	61
v1tdc255	crate	6	19	62
v1tdc256	crate	6	19	63
v1tdc257	crate	6	19	64
v1tdc258	crate	6	19	65
v1tdc259	crate	6	19	66
v1tdc260	crate	6	19	67
v1tdc261	crate	6	19	68
v1tdc262	crate	6	19	69
v1tdc263	crate	6	19	70
v1tdc264	crate	6	19	71
v1tdc265	crate	6	19	72
v1tdc266	crate	6	19	73
v1tdc267	crate	6	19	74
v1tdc268	crate	6	19	75
v1tdc269	crate	6	19	76
v1tdc270	crate	6	19	77
v1tdc271	crate	6	19	78
v1tdc272	crate	6	19	79
v1tdc273	crate	6	19	80
v1tdc274	crate	6	19	81
v1tdc275	crate	6	19	82
v1tdc276	crate	6	19	83
v1tdc277	crate	6	19	84
v1tdc278	crate	6	19	85
v1tdc279	crate	6	19	86
v1tdc280	crate	6	19	87
v1tdc281	crate	6	19	88
v1tdc282	crate	6	19	89
v1tdc283	crate	6	19	90
v1tdc284	crate	6	19	91
v1tdc285	crate	6	19	92
v1tdc286	crate	6	19	93
v1tdc287	crate	6	19	94
v1tdc288	crate	6	19	95
v1tdc289	crate	6	20	0
v1tdc290	crate	6	20	1
v1tdc291	crate	6	20	2
v1tdc292	crate	6	20	3
v1tdc293	crate	6	20	4
v1tdc294	crate	6	20	5
v1tdc295	crate	6	20	6
v1tdc296	crate	6	20	7
v1tdc297	crate	6	20	8
v1tdc298	crate	6	20	9
v1tdc299	crate	6	20	10
v1tdc300	crate	6	20	11
v1tdc301	crate	6	20	12
v1tdc302	crate	6	20	13
v1tdc303	crate	6	20	14
v1tdc304	crate	6	20	15
v1tdc305	crate	6	20	16
v1tdc306	crate	6	20	17
v1tdc307	crate	6	20	18
v1tdc308	crate	6	20	19
v1tdc309	crate	6	20	20
v1tdc310	crate	6	20	21
v1tdc311	crate	6	20	22
v1tdc312	crate	6	20	23
v1tdc313	crate	6	20	24
v1tdc314	crate	6	20	25
v1tdc315	crate	6	20	26
v1tdc316	crate	6	20	27
v1tdc317	crate	6	20	28
v1tdc318	crate	6	20	29
v1tdc319	crate	6	20	30
v1tdc320	crate	6	20	31
v1tdc321	crate	6	20	32
v1tdc322	crate	6	20	33
v1tdc323	crate	6	20	34
v1tdc324	crate	6	20	35
v1tdc325	crate	6	20	36
v1tdc326	crate	6	20	37
v1tdc327	crate	6	20	38
v1tdc328	crate	6	20	39
v1tdc329	crate	6	20	40
v1tdc330	crate	6	20	41
v1tdc331	crate	6	20	42
v1tdc332	crate	6	20	43
v1tdc333	crate	6	20	44
v1tdc334	crate	6	20	45
v1tdc335	crate	6	20	46
v1tdc336	crate	6	20	47
v1tdc337	crate	6	20	48
v1tdc338	crate	6	20	49
v1tdc339	crate	6	20	50
v1tdc340	crate	6	20	51
v1tdc341	crate	6	20	52
v1tdc342	crate	6	20	53
v1tdc343	crate	6	20	54
v1tdc344	crate	6	20	55
v1tdc345	crate	6	20	56
v1tdc346	crate	6	20	57
v1tdc347	crate	6	20	58
v1tdc348	crate	6	20	59
v1tdc349	crate	6	20	60
v1tdc350	crate	6	20	61
v1tdc351	crate	6	20	62
v1tdc352	crate	6	20	63
v1tdc353	crate	6	20	64
v1tdc354	crate	6	20	65
v1tdc355	crate	6	20	66
v1tdc356	crate	6	20	67
v1tdc357	crate	6	20	68
v1tdc358	crate	6	20	69
v1tdc359	crate	6	20	70
v1tdc360	crate	6	20	71
v1tdc361	crate	6	20	72
v1tdc362	crate	6	20	73
v1tdc363	crate	6	20	74
v1tdc364	crate	6	20	75
v1tdc365	crate	6	20	76
v1tdc366	crate	6	20	77
v1tdc367	crate	6	20	78
v1tdc368	crate	6	20	79

#TDC info for  VDC u2 plane channels.
u2tdc1	crate	2	3	0
u2tdc2	crate	2	3	1
u2tdc3	crate	2	3	2
u2tdc4	crate	2	3	3
u2tdc5	crate	2	3	4
u2tdc6	crate	2	3	5
u2tdc7	crate	2	3	6
u2tdc8	crate	2	3	7
u2tdc9	crate	2	3	8
u2tdc10	crate	2	3	9
u2tdc11	crate	2	3	10
u2tdc12	crate	2	3	11
u2tdc13	crate	2	3	12
u2tdc14	crate	2	3	13
u2tdc15	crate	2	3	14
u2tdc16	crate	2	3	15
u2tdc17	crate	2	3	16
u2tdc18	crate	2	3	17
u2tdc19	crate	2	3	18
u2tdc20	crate	2	3	19
u2tdc21	crate	2	3	20
u2tdc22	crate	2	3	21
u2tdc23	crate	2	3	22
u2tdc24	crate	2	3	23
u2tdc25	crate	2	3	24
u2tdc26	crate	2	3	25
u2tdc27	crate	2	3	26
u2tdc28	crate	2	3	27
u2tdc29	crate	2	3	28
u2tdc30	crate	2	3	29
u2tdc31	crate	2	3	30
u2tdc32	crate	2	3	31
u2tdc33	crate	2	3	32
u2tdc34	crate	2	3	33
u2tdc35	crate	2	3	34
u2tdc36	crate	2	3	35
u2tdc37	crate	2	3	36
u2tdc38	crate	2	3	37
u2tdc39	crate	2	3	38
u2tdc40	crate	2	3	39
u2tdc41	crate	2	3	40
u2tdc42	crate	2	3	41
u2tdc43	crate	2	3	42
u2tdc44	crate	2	3	43
u2tdc45	crate	2	3	44
u2tdc46	crate	2	3	45
u2tdc47	crate	2	3	46
u2tdc48	crate	2	3	47
u2tdc49	crate	2	3	48
u2tdc50	crate	2	3	49
u2tdc51	crate	2	3	50
u2tdc52	crate	2	3	51
u2tdc53	crate	2	3	52
u2tdc54	crate	2	3	53
u2tdc55	crate	2	3	54
u2tdc56	crate	2	3	55
u2tdc57	crate	2	3	56
u2tdc58	crate	2	3	57
u2tdc59	crate	2	3	58
u2tdc60	crate	2	3	59
u2tdc61	crate	2	3	60
u2tdc62	crate	2	3	61
u2tdc63	crate	2	3	62
u2tdc64	crate	2	3	63
u2tdc65	crate	2	3	64
u2tdc66	crate	2	3	65
u2tdc67	crate	2	3	66
u2tdc68	crate	2	3	67
u2tdc69	crate	2	3	68
u2tdc70	crate	2	3	69
u2tdc71	crate	2	3	70
u2tdc72	crate	2	3	71
u2tdc73	crate	2	3	72
u2tdc74	crate	2	3	73
u2tdc75	crate	2	3	74
u2tdc76	crate	2	3	75
u2tdc77	crate	2	3	76
u2tdc78	crate	2	3	77
u2tdc79	crate	2	3	78
u2tdc80	crate	2	3	79
u2tdc81	crate	2	3	80
u2tdc82	crate	2	3	81
u2tdc83	crate	2	3	82
u2tdc84	crate	2	3	83
u2tdc85	crate	2	3	84
u2tdc86	crate	2	3	85
u2tdc87	crate	2	3	86
u2tdc88	crate	2	3	87
u2tdc89	crate	2	3	88
u2tdc90	crate	2	3	89
u2tdc91	crate	2	3	90
u2tdc92	crate	2	3	91
u2tdc93	crate	2	3	92
u2tdc94	crate	2	3	93
u2tdc95	crate	2	3	94
u2tdc96	crate	2	3	95
u2tdc97	crate	2	4	0
u2tdc98	crate	2	4	1
u2tdc99	crate	2	4	2
u2tdc100	crate	2	4	3
u2tdc101	crate	2	4	4
u2tdc102	crate	2	4	5
u2tdc103	crate	2	4	6
u2tdc104	crate	2	4	7
u2tdc105	crate	2	4	8
u2tdc106	crate	2	4	9
u2tdc107	crate	2	4	10
u2tdc108	crate	2	4	11
u2tdc109	crate	2	4	12
u2tdc110	crate	2	4	13
u2tdc111	crate	2	4	14
u2tdc112	crate	2	4	15
u2tdc113	crate	2	4	16
u2tdc114	crate	2	4	17
u2tdc115	crate	2	4	18
u2tdc116	crate	2	4	19
u2tdc117	crate	2	4	20
u2tdc118	crate	2	4	21
u2tdc119	crate	2	4	22
u2tdc120	crate	2	4	23
u2tdc121	crate	2	4	24
u2tdc122	crate	2	4	25
u2tdc123	crate	2	4	26
u2tdc124	crate	2	4	27
u2tdc125	crate	2	4	28
u2tdc126	crate	2	4	29
u2tdc127	crate	2	4	30
u2tdc128	crate	2	4	31
u2tdc129	crate	2	4	32
u2tdc130	crate	2	4	33
u2tdc131	crate	2	4	34
u2tdc132	crate	2	4	35
u2tdc133	crate	2	4	36
u2tdc134	crate	2	4	37
u2tdc135	crate	2	4	38
u2tdc136	crate	2	4	39
u2tdc137	crate	2	4	40
u2tdc138	crate	2	4	41
u2tdc139	crate	2	4	42
u2tdc140	crate	2	4	43
u2tdc141	crate	2	4	44
u2tdc142	crate	2	4	45
u2tdc143	crate	2	4	46
u2tdc144	crate	2	4	47
u2tdc145	crate	2	4	48
u2tdc146	crate	2	4	49
u2tdc147	crate	2	4	50
u2tdc148	crate	2	4	51
u2tdc149	crate	2	4	52
u2tdc150	crate	2	4	53
u2tdc151	crate	2	4	54
u2tdc152	crate	2	4	55
u2tdc153	crate	2	4	56
u2tdc154	crate	2	4	57
u2tdc155	crate	2	4	58
u2tdc156	crate	2	4	59
u2tdc157	crate	2	4	60
u2tdc158	crate	2	4	61
u2tdc159	crate	2	4	62
u2tdc160	crate	2	4	63
u2tdc161	crate	2	4	64
u2tdc162	crate	2	4	65
u2tdc163	crate	2	4	66
u2tdc164	crate	2	4	67
u2tdc165	crate	2	4	68
u2tdc166	crate	2	4	69
u2tdc167	crate	2	4	70
u2tdc168	crate	2	4	71
u2tdc169	crate	2	4	72
u2tdc170	crate	2	4	73
u2tdc171	crate	2	4	74
u2tdc172	crate	2	4	75
u2tdc173	crate	2	4	76
u2tdc174	crate	2	4	77
u2tdc175	crate	2	4	78
u2tdc176	crate	2	4	79
u2tdc177	crate	2	4	80
u2tdc178	crate	2	4	81
u2tdc179	crate	2	4	82
u2tdc180	crate	2	4	83
u2tdc181	crate	2	4	84
u2tdc182	crate	2	4	85
u2tdc183	crate	2	4	86
u2tdc184	crate	2	4	87
u2tdc185	crate	2	4	88
u2tdc186	crate	2	4	89
u2tdc187	crate	2	4	90
u2tdc188	crate	2	4	91
u2tdc189	crate	2	4	92
u2tdc190	crate	2	4	93
u2tdc191	crate	2	4	94
u2tdc192	crate	2	4	95
u2tdc193	crate	2	5	0
u2tdc194	crate	2	5	1
u2tdc195	crate	2	5	2
u2tdc196	crate	2	5	3
u2tdc197	crate	2	5	4
u2tdc198	crate	2	5	5
u2tdc199	crate	2	5	6
u2tdc200	crate	2	5	7
u2tdc201	crate	2	5	8
u2tdc202	crate	2	5	9
u2tdc203	crate	2	5	10
u2tdc204	crate	2	5	11
u2tdc205	crate	2	5	12
u2tdc206	crate	2	5	13
u2tdc207	crate	2	5	14
u2tdc208	crate	2	5	15
u2tdc209	crate	2	5	16
u2tdc210	crate	2	5	17
u2tdc211	crate	2	5	18
u2tdc212	crate	2	5	19
u2tdc213	crate	2	5	20
u2tdc214	crate	2	5	21
u2tdc215	crate	2	5	22
u2tdc216	crate	2	5	23
u2tdc217	crate	2	5	24
u2tdc218	crate	2	5	25
u2tdc219	crate	2	5	26
u2tdc220	crate	2	5	27
u2tdc221	crate	2	5	28
u2tdc222	crate	2	5	29
u2tdc223	crate	2	5	30
u2tdc224	crate	2	5	31
u2tdc225	crate	2	5	32
u2tdc226	crate	2	5	33
u2tdc227	crate	2	5	34
u2tdc228	crate	2	5	35
u2tdc229	crate	2	5	36
u2tdc230	crate	2	5	37
u2tdc231	crate	2	5	38
u2tdc232	crate	2	5	39
u2tdc233	crate	2	5	40
u2tdc234	crate	2	5	41
u2tdc235	crate	2	5	42
u2tdc236	crate	2	5	43
u2tdc237	crate	2	5	44
u2tdc238	crate	2	5	45
u2tdc239	crate	2	5	46
u2tdc240	crate	2	5	47
u2tdc241	crate	2	5	48
u2tdc242	crate	2	5	49
u2tdc243	crate	2	5	50
u2tdc244	crate	2	5	51
u2tdc245	crate	2	5	52
u2tdc246	crate	2	5	53
u2tdc247	crate	2	5	54
u2tdc248	crate	2	5	55
u2tdc249	crate	2	5	56
u2tdc250	crate	2	5	57
u2tdc251	crate	2	5	58
u2tdc252	crate	2	5	59
u2tdc253	crate	2	5	60
u2tdc254	crate	2	5	61
u2tdc255	crate	2	5	62
u2tdc256	crate	2	5	63
u2tdc257	crate	2	5	64
u2tdc258	crate	2	5	65
u2tdc259	crate	2	5	66
u2tdc260	crate	2	5	67
u2tdc261	crate	2	5	68
u2tdc262	crate	2	5	69
u2tdc263	crate	2	5	70
u2tdc264	crate	2	5	71
u2tdc265	crate	2	5	72
u2tdc266	crate	2	5	73
u2tdc267	crate	2	5	74
u2tdc268	crate	2	5	75
u2tdc269	crate	2	5	76
u2tdc270	crate	2	5	77
u2tdc271	crate	2	5	78
u2tdc272	crate	2	5	79
u2tdc273	crate	2	5	80
u2tdc274	crate	2	5	81
u2tdc275	crate	2	5	82
u2tdc276	crate	2	5	83
u2tdc277	crate	2	5	84
u2tdc278	crate	2	5	85
u2tdc279	crate	2	5	86
u2tdc280	crate	2	5	87
u2tdc281	crate	2	5	88
u2tdc282	crate	2	5	89
u2tdc283	crate	2	5	90
u2tdc284	crate	2	5	91
u2tdc285	crate	2	5	92
u2tdc286	crate	2	5	93
u2tdc287	crate	2	5	94
u2tdc288	crate	2	5	95
u2tdc289	crate	2	6	0
u2tdc290	crate	2	6	1
u2tdc291	crate	2	6	2
u2tdc292	crate	2	6	3
u2tdc293	crate	2	6	4
u2tdc294	crate	2	6	5
u2tdc295	crate	2	6	6
u2tdc296	crate	2	6	7
u2tdc297	crate	2	6	8
u2tdc298	crate	2	6	9
u2tdc299	crate	2	6	10
u2tdc300	crate	2	6	11
u2tdc301	crate	2	6	12
u2tdc302	crate	2	6	13
u2tdc303	crate	2	6	14
u2tdc304	crate	2	6	15
u2tdc305	crate	2	6	16
u2tdc306	crate	2	6	17
u2tdc307	crate	2	6	18
u2tdc308	crate	2	6	19
u2tdc309	crate	2	6	20
u2tdc310	crate	2	6	21
u2tdc311	crate	2	6	22
u2tdc312	crate	2	6	23
u2tdc313	crate	2	6	24
u2tdc314	crate	2	6	25
u2tdc315	crate	2	6	26
u2tdc316	crate	2	6	27
u2tdc317	crate	2	6	28
u2tdc318	crate	2	6	29
u2tdc319	crate	2	6	30
u2tdc320	crate	2	6	31
u2tdc321	crate	2	6	32
u2tdc322	crate	2	6	33
u2tdc323	crate	2	6	34
u2tdc324	crate	2	6	35
u2tdc325	crate	2	6	36
u2tdc326	crate	2	6	37
u2tdc327	crate	2	6	38
u2tdc328	crate	2	6	39
u2tdc329	crate	2	6	40
u2tdc330	crate	2	6	41
u2tdc331	crate	2	6	42
u2tdc332	crate	2	6	43
u2tdc333	crate	2	6	44
u2tdc334	crate	2	6	45
u2tdc335	crate	2	6	46
u2tdc336	crate	2	6	47
u2tdc337	crate	2	6	48
u2tdc338	crate	2	6	49
u2tdc339	crate	2	6	50
u2tdc340	crate	2	6	51
u2tdc341	crate	2	6	52
u2tdc342	crate	2	6	53
u2tdc343	crate	2	6	54
u2tdc344	crate	2	6	55
u2tdc345	crate	2	6	56
u2tdc346	crate	2	6	57
u2tdc347	crate	2	6	58
u2tdc348	crate	2	6	59
u2tdc349	crate	2	6	60
u2tdc350	crate	2	6	61
u2tdc351	crate	2	6	62
u2tdc352	crate	2	6	63
u2tdc353	crate	2	6	64
u2tdc354	crate	2	6	65
u2tdc355	crate	2	6	66
u2tdc356	crate	2	6	67
u2tdc357	crate	2	6	68
u2tdc358	crate	2	6	69
u2tdc359	crate	2	6	70
u2tdc360	crate	2	6	71
u2tdc361	crate	2	6	72
u2tdc362	crate	2	6	73
u2tdc363	crate	2	6	74
u2tdc364	crate	2	6	75
u2tdc365	crate	2	6	76
u2tdc366	crate	2	6	77
u2tdc367	crate	2	6	78
u2tdc368	crate	2	6	79


#TDC info for  VDC v2 plane channels.
v2tdc1	crate	6	24	0
v2tdc2	crate	6	24	1
v2tdc3	crate	6	24	2
v2tdc4	crate	6	24	3
v2tdc5	crate	6	24	4
v2tdc6	crate	6	24	5
v2tdc7	crate	6	24	6
v2tdc8	crate	6	24	7
v2tdc9	crate	6	24	8
v2tdc10	crate	6	24	9
v2tdc11	crate	6	24	10
v2tdc12	crate	6	24	11
v2tdc13	crate	6	24	12
v2tdc14	crate	6	24	13
v2tdc15	crate	6	24	14
v2tdc16	crate	6	24	15
v2tdc17	crate	6	24	16
v2tdc18	crate	6	24	17
v2tdc19	crate	6	24	18
v2tdc20	crate	6	24	19
v2tdc21	crate	6	24	20
v2tdc22	crate	6	24	21
v2tdc23	crate	6	24	22
v2tdc24	crate	6	24	23
v2tdc25	crate	6	24	24
v2tdc26	crate	6	24	25
v2tdc27	crate	6	24	26
v2tdc28	crate	6	24	27
v2tdc29	crate	6	24	28
v2tdc30	crate	6	24	29
v2tdc31	crate	6	24	30
v2tdc32	crate	6	24	31
v2tdc33	crate	6	24	32
v2tdc34	crate	6	24	33
v2tdc35	crate	6	24	34
v2tdc36	crate	6	24	35
v2tdc37	crate	6	24	36
v2tdc38	crate	6	24	37
v2tdc39	crate	6	24	38
v2tdc40	crate	6	24	39
v2tdc41	crate	6	24	40
v2tdc42	crate	6	24	41
v2tdc43	crate	6	24	42
v2tdc44	crate	6	24	43
v2tdc45	crate	6	24	44
v2tdc46	crate	6	24	45
v2tdc47	crate	6	24	46
v2tdc48	crate	6	24	47
v2tdc49	crate	6	24	48
v2tdc50	crate	6	24	49
v2tdc51	crate	6	24	50
v2tdc52	crate	6	24	51
v2tdc53	crate	6	24	52
v2tdc54	crate	6	24	53
v2tdc55	crate	6	24	54
v2tdc56	crate	6	24	55
v2tdc57	crate	6	24	56
v2tdc58	crate	6	24	57
v2tdc59	crate	6	24	58
v2tdc60	crate	6	24	59
v2tdc61	crate	6	24	60
v2tdc62	crate	6	24	61
v2tdc63	crate	6	24	62
v2tdc64	crate	6	24	63
v2tdc65	crate	6	24	64
v2tdc66	crate	6	24	65
v2tdc67	crate	6	24	66
v2tdc68	crate	6	24	67
v2tdc69	crate	6	24	68
v2tdc70	crate	6	24	69
v2tdc71	crate	6	24	70
v2tdc72	crate	6	24	71
v2tdc73	crate	6	24	72
v2tdc74	crate	6	24	73
v2tdc75	crate	6	24	74
v2tdc76	crate	6	24	75
v2tdc77	crate	6	24	76
v2tdc78	crate	6	24	77
v2tdc79	crate	6	24	78
v2tdc80	crate	6	24	79
v2tdc81	crate	6	24	80
v2tdc82	crate	6	24	81
v2tdc83	crate	6	24	82
v2tdc84	crate	6	24	83
v2tdc85	crate	6	24	84
v2tdc86	crate	6	24	85
v2tdc87	crate	6	24	86
v2tdc88	crate	6	24	87
v2tdc89	crate	6	24	88
v2tdc90	crate	6	24	89
v2tdc91	crate	6	24	90
v2tdc92	crate	6	24	91
v2tdc93	crate	6	24	92
v2tdc94	crate	6	24	93
v2tdc95	crate	6	24	94
v2tdc96	crate	6	24	95
v2tdc97	crate	6	23	0
v2tdc98	crate	6	23	1
v2tdc99	crate	6	23	2
v2tdc100	crate	6	23	3
v2tdc101	crate	6	23	4
v2tdc102	crate	6	23	5
v2tdc103	crate	6	23	6
v2tdc104	crate	6	23	7
v2tdc105	crate	6	23	8
v2tdc106	crate	6	23	9
v2tdc107	crate	6	23	10
v2tdc108	crate	6	23	11
v2tdc109	crate	6	23	12
v2tdc110	crate	6	23	13
v2tdc111	crate	6	23	14
v2tdc112	crate	6	23	15
v2tdc113	crate	6	23	16
v2tdc114	crate	6	23	17
v2tdc115	crate	6	23	18
v2tdc116	crate	6	23	19
v2tdc117	crate	6	23	20
v2tdc118	crate	6	23	21
v2tdc119	crate	6	23	22
v2tdc120	crate	6	23	23
v2tdc121	crate	6	23	24
v2tdc122	crate	6	23	25
v2tdc123	crate	6	23	26
v2tdc124	crate	6	23	27
v2tdc125	crate	6	23	28
v2tdc126	crate	6	23	29
v2tdc127	crate	6	23	30
v2tdc128	crate	6	23	31
v2tdc129	crate	6	23	32
v2tdc130	crate	6	23	33
v2tdc131	crate	6	23	34
v2tdc132	crate	6	23	35
v2tdc133	crate	6	23	36
v2tdc134	crate	6	23	37
v2tdc135	crate	6	23	38
v2tdc136	crate	6	23	39
v2tdc137	crate	6	23	40
v2tdc138	crate	6	23	41
v2tdc139	crate	6	23	42
v2tdc140	crate	6	23	43
v2tdc141	crate	6	23	44
v2tdc142	crate	6	23	45
v2tdc143	crate	6	23	46
v2tdc144	crate	6	23	47
v2tdc145	crate	6	23	48
v2tdc146	crate	6	23	49
v2tdc147	crate	6	23	50
v2tdc148	crate	6	23	51
v2tdc149	crate	6	23	52
v2tdc150	crate	6	23	53
v2tdc151	crate	6	23	54
v2tdc152	crate	6	23	55
v2tdc153	crate	6	23	56
v2tdc154	crate	6	23	57
v2tdc155	crate	6	23	58
v2tdc156	crate	6	23	59
v2tdc157	crate	6	23	60
v2tdc158	crate	6	23	61
v2tdc159	crate	6	23	62
v2tdc160	crate	6	23	63
v2tdc161	crate	6	23	64
v2tdc162	crate	6	23	65
v2tdc163	crate	6	23	66
v2tdc164	crate	6	23	67
v2tdc165	crate	6	23	68
v2tdc166	crate	6	23	69
v2tdc167	crate	6	23	70
v2tdc168	crate	6	23	71
v2tdc169	crate	6	23	72
v2tdc170	crate	6	23	73
v2tdc171	crate	6	23	74
v2tdc172	crate	6	23	75
v2tdc173	crate	6	23	76
v2tdc174	crate	6	23	77
v2tdc175	crate	6	23	78
v2tdc176	crate	6	23	79
v2tdc177	crate	6	23	80
v2tdc178	crate	6	23	81
v2tdc179	crate	6	23	82
v2tdc180	crate	6	23	83
v2tdc181	crate	6	23	84
v2tdc182	crate	6	23	85
v2tdc183	crate	6	23	86
v2tdc184	crate	6	23	87
v2tdc185	crate	6	23	88
v2tdc186	crate	6	23	89
v2tdc187	crate	6	23	90
v2tdc188	crate	6	23	91
v2tdc189	crate	6	23	92
v2tdc190	crate	6	23	93
v2tdc191	crate	6	23	94
v2tdc192	crate	6	23	95
v2tdc193	crate	6	22	0
v2tdc194	crate	6	22	1
v2tdc195	crate	6	22	2
v2tdc196	crate	6	22	3
v2tdc197	crate	6	22	4
v2tdc198	crate	6	22	5
v2tdc199	crate	6	22	6
v2tdc200	crate	6	22	7
v2tdc201	crate	6	22	8
v2tdc202	crate	6	22	9
v2tdc203	crate	6	22	10
v2tdc204	crate	6	22	11
v2tdc205	crate	6	22	12
v2tdc206	crate	6	22	13
v2tdc207	crate	6	22	14
v2tdc208	crate	6	22	15
v2tdc209	crate	6	22	16
v2tdc210	crate	6	22	17
v2tdc211	crate	6	22	18
v2tdc212	crate	6	22	19
v2tdc213	crate	6	22	20
v2tdc214	crate	6	22	21
v2tdc215	crate	6	22	22
v2tdc216	crate	6	22	23
v2tdc217	crate	6	22	24
v2tdc218	crate	6	22	25
v2tdc219	crate	6	22	26
v2tdc220	crate	6	22	27
v2tdc221	crate	6	22	28
v2tdc222	crate	6	22	29
v2tdc223	crate	6	22	30
v2tdc224	crate	6	22	31
v2tdc225	crate	6	22	32
v2tdc226	crate	6	22	33
v2tdc227	crate	6	22	34
v2tdc228	crate	6	22	35
v2tdc229	crate	6	22	36
v2tdc230	crate	6	22	37
v2tdc231	crate	6	22	38
v2tdc232	crate	6	22	39
v2tdc233	crate	6	22	40
v2tdc234	crate	6	22	41
v2tdc235	crate	6	22	42
v2tdc236	crate	6	22	43
v2tdc237	crate	6	22	44
v2tdc238	crate	6	22	45
v2tdc239	crate	6	22	46
v2tdc240	crate	6	22	47
v2tdc241	crate	6	22	48
v2tdc242	crate	6	22	49
v2tdc243	crate	6	22	50
v2tdc244	crate	6	22	51
v2tdc245	crate	6	22	52
v2tdc246	crate	6	22	53
v2tdc247	crate	6	22	54
v2tdc248	crate	6	22	55
v2tdc249	crate	6	22	56
v2tdc250	crate	6	22	57
v2tdc251	crate	6	22	58
v2tdc252	crate	6	22	59
v2tdc253	crate	6	22	60
v2tdc254	crate	6	22	61
v2tdc255	crate	6	22	62
v2tdc256	crate	6	22	63
v2tdc257	crate	6	22	64
v2tdc258	crate	6	22	65
v2tdc259	crate	6	22	66
v2tdc260	crate	6	22	67
v2tdc261	crate	6	22	68
v2tdc262	crate	6	22	69
v2tdc263	crate	6	22	70
v2tdc264	crate	6	22	71
v2tdc265	crate	6	22	72
v2tdc266	crate	6	22	73
v2tdc267	crate	6	22	74
v2tdc268	crate	6	22	75
v2tdc269	crate	6	22	76
v2tdc270	crate	6	22	77
v2tdc271	crate	6	22	78
v2tdc272	crate	6	22	79
v2tdc273	crate	6	22	80
v2tdc274	crate	6	22	81
v2tdc275	crate	6	22	82
v2tdc276	crate	6	22	83
v2tdc277	crate	6	22	84
v2tdc278	crate	6	22	85
v2tdc279	crate	6	22	86
v2tdc280	crate	6	22	87
v2tdc281	crate	6	22	88
v2tdc282	crate	6	22	89
v2tdc283	crate	6	22	90
v2tdc284	crate	6	22	91
v2tdc285	crate	6	22	92
v2tdc286	crate	6	22	93
v2tdc287	crate	6	22	94
v2tdc288	crate	6	22	95
v2tdc289	crate	6	21	0
v2tdc290	crate	6	21	1
v2tdc291	crate	6	21	2
v2tdc292	crate	6	21	3
v2tdc293	crate	6	21	4
v2tdc294	crate	6	21	5
v2tdc295	crate	6	21	6
v2tdc296	crate	6	21	7
v2tdc297	crate	6	21	8
v2tdc298	crate	6	21	9
v2tdc299	crate	6	21	10
v2tdc300	crate	6	21	11
v2tdc301	crate	6	21	12
v2tdc302	crate	6	21	13
v2tdc303	crate	6	21	14
v2tdc304	crate	6	21	15
v2tdc305	crate	6	21	16
v2tdc306	crate	6	21	17
v2tdc307	crate	6	21	18
v2tdc308	crate	6	21	19
v2tdc309	crate	6	21	20
v2tdc310	crate	6	21	21
v2tdc311	crate	6	21	22
v2tdc312	crate	6	21	23
v2tdc313	crate	6	21	24
v2tdc314	crate	6	21	25
v2tdc315	crate	6	21	26
v2tdc316	crate	6	21	27
v2tdc317	crate	6	21	28
v2tdc318	crate	6	21	29
v2tdc319	crate	6	21	30
v2tdc320	crate	6	21	31
v2tdc321	crate	6	21	32
v2tdc322	crate	6	21	33
v2tdc323	crate	6	21	34
v2tdc324	crate	6	21	35
v2tdc325	crate	6	21	36
v2tdc326	crate	6	21	37
v2tdc327	crate	6	21	38
v2tdc328	crate	6	21	39
v2tdc329	crate	6	21	40
v2tdc330	crate	6	21	41
v2tdc331	crate	6	21	42
v2tdc332	crate	6	21	43
v2tdc333	crate	6	21	44
v2tdc334	crate	6	21	45
v2tdc335	crate	6	21	46
v2tdc336	crate	6	21	47
v2tdc337	crate	6	21	48
v2tdc338	crate	6	21	49
v2tdc339	crate	6	21	50
v2tdc340	crate	6	21	51
v2tdc341	crate	6	21	52
v2tdc342	crate	6	21	53
v2tdc343	crate	6	21	54
v2tdc344	crate	6	21	55
v2tdc345	crate	6	21	56
v2tdc346	crate	6	21	57
v2tdc347	crate	6	21	58
v2tdc348	crate	6	21	59
v2tdc349	crate	6	21	60
v2tdc350	crate	6	21	61
v2tdc351	crate	6	21	62
v2tdc352	crate	6	21	63
v2tdc353	crate	6	21	64
v2tdc354	crate	6	21	65
v2tdc355	crate	6	21	66
v2tdc356	crate	6	21	67
v2tdc357	crate	6	21	68
v2tdc358	crate	6	21	69
v2tdc359	crate	6	21	70
v2tdc360	crate	6	21	71
v2tdc361	crate	6	21	72
v2tdc362	crate	6	21	73
v2tdc363	crate	6	21	74
v2tdc364	crate	6	21	75
v2tdc365	crate	6	21	76
v2tdc366	crate	6	21	77
v2tdc367	crate	6	21	78
v2tdc368	crate	6	21	79
