############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      20        0     15                
       3      20       32     32                
       3      18       32     47                
       3      20       33     33                
      -1      0         0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.75                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325   0.15                           - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.20   0.1625                                 - Meters
dx and dy block spacing
   -0.15  -0.325                                  - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
   304   310   240   279   389   320   375   343   361
   308   335   263   355   276   316   417   258   367
   367   291   349   600   440   512   553   485   313
   511   338   496   435   480   496   325
Energy calibration coefficients
1.060  1.029  0.978  1.034  1.010  0.968  1.002  0.983  0.963  1.046  1.039  1.073  1.069  1.059  1.034
1.105  1.036  1.034  1.040  0.938  0.993  1.052  1.019  1.031  1.013  1.061  1.027  1.058  1.056  1.083
1.017  1.154  1.139  1.036
