####################### LEFT GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      10
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       3      19      0       9       1      1881           - ADC
       4      11      32      41      1      1877           - TDC
      -1       0       0       0       0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   1.72                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
     1.00    0.40   1.00                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
     501.5  467.1  495.9  488.7  591.0  575.2  598.5  531.3  530.8  503.2
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
     0.99   1.05   1.02   1.03   0.96   0.91   1.17   0.99   1.07   1.08
################################################################################
