######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      16      48      63      1       1881   - ADCs pads 1-16 (right)
       3      16      16      31      17      1881   - ADCs pads 1-16 (left)
       4      11      16      31       1      1877   - TDCs pads 1-16 (right)
       4      11      0       15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.11     0.0  3.1415                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
      34.75 37.23 32.05 34.83 36.15 31.79 34.43 32.56 34.01 33.99 34.28 31.95 35.16 29.62 28.97 29.87 - Left Paddles
     -25.71 -23.66 -20.94 -24.85 -21.71 -22.73 -23.13 -20.83 -24.23 -25.51 -24.61 -29.85 -30.02 -32.11 -29.19 -32.61 - Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
     452.6  428.8  407.0  416.1  467.3  566.8  523.9  566.1  429.7  408.1  355.1  362.1  598.5  527.6  555.6  531.5  -Left Paddles
     438.3  379.4  350.8  394.2  502.7  521.6  584.5  542.0  401.4  408.5  365.2  388.7  631.7  583.9  565.7  523.0  -Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  1.00   1.01   0.97   0.97   0.96   0.96   0.97   0.97 
  0.97   0.97   0.96   0.97   0.98   0.97   0.97   0.97 
  0.99   0.98   0.98   0.99   0.99   0.98   0.97   0.92 
  0.98   0.98   0.97   0.98   0.97   0.98   0.94   0.98 
TDC setting in sec/channel -----------------------------------------------------
  0.50e-9
Speed of light in the scintillator ---------------------------------------------
     1.34281e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################
