! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      1          1            22          0 3       1881
	      -1       0         0            0           0 0       0
!               1      3          1            21          0 3       1881 -- Left
!               1      1          1            22          0 3       1881 -- Right
[BPMB_detmap]
               1      1          1            22          4 7       1881
	      -1       0         0            0           0 0       0
!               1      3          1            21          7 10       1881 -- Left
!               1      1          1            22          4 7       1881 -- Right
[Raster_detmap]
               1      1          1            22          8 9       1881
               1      1          1            22          12 13       1881
	      -1       0         0            0           0 0       0
!               1      3          1            21         13 16      1881 -- Left
!               1      1          1            22          8 11       1881 -- Right
[Raster2_detmap]
               1      1          1            22          10 11       1881
               1      1          1            22          14 15       1881
              -1       0         0            0           0 0       0
!               1      3          1            21         13 16      1881 -- Left
!               1      1          1            22          8 11       1881 -- Right

! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00475791 -0.00278243 1.63825e-06 1.83396e-06 0. 0.
-0.00186778 -0.00286444 2.23071e-06 2.14824e-06 0. 0.
-0.000647539 -0.0029319 2.50367e-06 2.30482e-06 0. 0.
[Raster2]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00475791 -0.00278243 1.63825e-06 1.83396e-06 0. 0.
-0.00186778 -0.00286444 2.23071e-06 2.14824e-06 0. 0.
-0.000647539 -0.0029319 2.50367e-06 2.30482e-06 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
3510 3505 3579 3662
-0.661529 0.715392 0.680729 0.671765 0.000221095 0.0017538
!-0.753034 0.704215 0.720004 0.694561 -0.000606626 -9.95492e-05
!-0.707 0.707 0.707 0.707 -0.000569 0.001578
!-0.682 0.729 0.701 0.717 -0.00112 0.00081
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
3563 3462 3330 3646
-0.789031 0.808909 0.872521 0.812793 -0.00026796 -0.000476752
!-0.833958 0.819703 0.815893 0.798373 -0.00173042 0.00147755
!-0.707 0.707 0.707 0.707 -0.000350 -0.000460
!-0.604 0.624 0.65 0.601 7.8e-05 4.25e-05
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

